<HTML>
<HEAD>
<TITLE>BOOKING
</TITLE>
<STYLE>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
#A
{
margin-left:500px;
margin-top:10px;
list-style: none;
}
A li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
A li a
{
text-decoration:none;
color:#000000;
display:block;
}

A li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
A li A li
{
display:none;
font-size: 15px;
}
A li:hover A li
{
display:block;
}
#r1{
background-color: black;
margin-top:40px; 
display: block;
width: 1275px;
height: 170px;
z-index: 1;
border-radius:10px;

}
</STYLE>
</HEAD>
<body background="Images/llll.jpg" >
<ul>
<li><a><a href="index.html">HOME</a></a></li>
</ul>
<h1>BOOKING</h1>

<p>
<pre>
<FORM align="center">
<b>
FIRST NAME    :<INPUT TYPE="TEXT" VALUE="" SIZE="30"  onfocus="abc(this)" ID="FN" onblur="fn()">
<BR>
LAST NAME     :<INPUT TYPE="TEXT" VALUE="" SIZE="30" onfocus="abc(this)" ID="LN" onblur="fn2()">
<BR>
ADDRESS       :<INPUT TYPE="TEXT" VALUE="" SIZE="30" onfocus="abc(this)">
<BR>
ADHAAR        :<INPUT TYPE="TEXT" VALUE="" SIZE="30" onfocus="abc(this)" >
<BR>
PHONE         :<INPUT TYPE="TEXT" VALUE="+91" SIZE="30" onfocus="abc(this)">
<BR>
---------------------------------------------------------------------------------------------------
<form action="" method="">
SELECT BED TYPE:
<select>
<option value="SINGLE">SINGLE</option>
<option value="DOUBLE">DOUBLE</option>
</select>
<BR>SELECT ACCOMMODATION:
<SELECT>
<option value="PREMIUM">PREMIUM</option>
<option value="GENERAL">GENERAL</option>
</SELECT>
<BR>ADDITIONAL ACCOMMODATION:
<SELECT>
<option value="POOL">POOL</option>
<option value="GAME LOT">GAME LOT</option>
</SELECT>
<BR>
---------------------------------------------------------------------------------------------------
<FORM align="center">
<b>
DATE OF BOOKING   :<INPUT TYPE="TEXT" VALUE="    /     /2021" SIZE="30">
<BR>
DATE OF LEAVING   :<INPUT TYPE="TEXT" VALUE="    /     /2021" SIZE="30">
<BR>
---------------------------------------------------------------------------------------------------
<BR>
SELECT PAYMENT OPTION:
<SELECT>
<option value="POOL">CREDIT CARD</option>
<option value="GAME LOT">DEBIT CARD</option>
<option value="POOL">NEFT</option>
<option value="GAME LOT">NET BANKING</option>
</SELECT>
<BR>
SELECT PAYMENT GATEWAY:
<SELECT>
<option value="POOL">payTM</option>
<option value="GAME LOT">PAY-PAL</option>
</SELECT>
</b>
</pre>
</p>

<ul ID="A">
<li><a><a href="#" onclick="proceed()">PROCEED</a></a></li>
</ul>

<br>
<br>
<br>
<br>
<div id="r1"> <h1 style="color:burlywood; margin-left: 20px;margin-top: 10px;text-shadow: 2px 2px white;text-align: center;height: 70px;font-size: 50px">The Hotel Management Site<br>&copy;2021 Isha Shadija.</h1><p style="color: navajowhite;margin-left: 20px"><br>E-mail:ishaashadija@gmail.com<br>contact us:0123456789</p></div>
<script>
function abc(x) {
    x.style.background = "#E89E00";
}
 
function fn()
{
var x = document.getElementById("FN");
x.value=x.value.toUpperCase();
}

function fn2()
{
var x = document.getElementById("LN");
x.value=x.value.toUpperCase();
}

function sdf()
{
  x.style.background = "green";
}

function proceed()
{
var x = document.getElementById("FN").value;
var y = document.getElementById("LN").value;
if(x==""||y=="")
{
alert("KINDLY FILL ALL THE DETAILS");
}else
alert("hello "+x+" "+y+" successfully submited");
}

</script>




</BODY>
</HTML>