<html>
<head>
<TITLE>ACCOUNT RECOVERY
</TITLE>
<STYLE>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}

.loginbox
{
width:380px;
height:420px;
background:#000;
border-radius: 40px;
color:#fff;
top:55%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
}

.log
{
width:110px;
height:100px;
border-radius:50%;
position:absolute;
top: -50px;
left: calc(50% - 50px);
}

h1
{
margin: 0;
padding: 47px;
text-align: center;
font-size: 24px;
}

.loginbox p
{
margin-left:10px;
padding: 0;
font-weight: bold;
}

.loginbox input
{
width: 90%;
margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
margin-left:10px;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}

.loginbox input[type="submit"]
{
border: none;
outline: none;
height: 40px;
margin-left:15px;
background: #E89E00 ;
color: #fff;
font-size: 18px;
border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
cursor: pointer;
background: #65F63D;
color:#000;
}

.loginbox a
{
text-decoration: none;
font-size: 15px;
line-height: 20px;
color: #ffc107;
margin-left:30px;
}

.loginbox a:hover
{
color:#65F63D;
}

</STYLE>
</head>
<body background="Images/bg.jpg">

<ul>
<li><a><a href="hms.html">HOME</a></a></li>
</ul>
<h1>GUEST DETAILS</h1>
<div class="loginbox">
<img src="Images/log.png" class="log">
<h1>PASSWORD RECOVERY</h1>
<form>
<p>USERNAME / ID</p>
<input type="text" id="username" name="username" placeholder="enter your username">
<p>AUTHENTICATION</p>
<input type="text" name="" placeholder="enter your mobile number" id="password">
    <input type="submit" name="" value="CONTINUE" onclick="login()"></form>


</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="margin"><div id="r1"> <h1 style="color:burlywood; margin-left: 20px;margin-top: 10px;text-shadow: 2px 2px white;text-align: center;height: 70px;font-size: 50px">The Hotel Management Site<br>&copy;2021 Isha Shadija.</h1><p style="color: navajowhite;margin-left: 20px"><br>E-mail:ishaashadija@gmail.com<br>contact us:0123456789</p></div></div>

<script>
function login()
{
var a=document.getElementById('username').value
var b=document.getElementById('password').value
if(a==""||b=="")
{
alert("kindly fill all the details");
}else
alert("an OTP has been sent on "+b);


}
</script>
</body>
</html>